# TFC_tinkers

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  generateResources.js  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/mrthomas20121/tfc_tinker/: TConstructHelper.java  TFC_Tinker.java  TMaterial.java
src/main/java/com/mrthomas20121/tinkerfirmacraft/: TConstructHelper.java  TMaterial.java  Tconstruct.java  TconstructHelper.java  TinkerFirmaCraft.java
src/main/java/mrthomas20121/tfc_tinker/: CommonProxy.java  ConfigMain.java  Materials.java  TConstructHelper.java  TFC_Tinker.java
src/main/java/mrthomas20121/tfc_tinker/Client/: TFCTicGuiHandler.java
src/main/java/mrthomas20121/tfc_tinker/Config/: Config.java  ConfigTic.java
src/main/java/mrthomas20121/tfc_tinker/Items/: ItemCast.java  ItemGrout.java  ItemGroutBrick.java  Items.java
src/main/java/mrthomas20121/tfc_tinker/Tool/: ToolProspectorPick.java
src/main/java/mrthomas20121/tfc_tinker/ToolPart/: Parts.java
src/main/java/mrthomas20121/tfc_tinker/Traits/: TraitBrittle.java  TraitFerromagnetism.java  TraitsHelper.java
src/main/java/mrthomas20121/tfc_tinker/client/: ClientProxy.java  TFCTicGuiHandler.java  TFCTinkerKnappingGui.java
src/main/java/mrthomas20121/tfc_tinker/common/: MaterialBuilderTFC.java  MaterialWrapperTFC.java
src/main/java/mrthomas20121/tfc_tinker/config/: ConfigTic.java
src/main/java/mrthomas20121/tfc_tinker/items/: ItemCast.java  ItemGrout.java  ItemGroutBrick.java  Items.java
src/main/java/mrthomas20121/tfc_tinker/modules/: ModuleTFC.java  ModuleTFCTech.java
src/main/java/mrthomas20121/tfc_tinker/objects/: Cast.java
src/main/java/mrthomas20121/tfc_tinker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mrthomas20121/tfc_tinker/registry/: ClientInteractionManager.java  InteractionManager.java  ItemsRegistry.java  RegistryHandler.java  ServerInteractionManager.java  TFCTicGuiHandler.java  TFCTicRecipes.java
src/main/java/mrthomas20121/tfc_tinker/toolparts/: Parts.java
src/main/java/mrthomas20121/tfc_tinker/traits/: TraitBrittle.java  TraitFerromagnetism.java  TraitsHelper.java
src/main/java/mrthomas20121/tfc_tinkers/: CommonEvents.java  TFCTinkers.java
src/main/java/mrthomas20121/tfc_tinkers/datagen/: TFCMaterials.java
src/main/java/mrthomas20121/tfc_tinkers/init/: Fluids.java
src/main/resources/: mcmod.info
(+110 files in other folders)
