# TFC Materials
material.sterling_silver.name=Sterling Silver
material.rose_gold.name=Rose Gold
material.bismuth.name=Bismuth
material.red_steel.name=Red Steel
material.blue_steel.name=Blue Steel
material.black_steel.name=Black Steel
material.wrought_iron.name=Wrought Iron
material.platinum.name=Platinum
material.zinc.name=Zinc
material.nickel.name=Nickel
material.bismuth_bronze.name=Bismuth Bronze
material.black_bronze.name=Black Bronze

# TFC Metallum Materials
material.constantan.name=Constantan
material.tungsten.name=Tungsten
material.tungsten_steel.name=Tungsten Steel
material.titanium.name=Titanium
material.osmium.name=Osmium
material.aluminum.name=Aluminium
material.antimony.name=Antimony
material.invar.name=Invar

# harvest levels
harvestlevel.redsteel = %1Red Steel
harvestlevel.bluesteel = %2Blue Steel

# traits
modifier.brittle.name=Brittle
modifier.brittle.desc=§oIt's meant to be broken!§r\nThe Tools is slowing losing durability

modifier.ferromagnetism.name=Ferromagnetism
modifier.ferromagnetism.desc=§oIt's Magical§r\nBreaking Iron seems to give strange power

# items

# prospector pickaxe
item.tinkerfirmacraft.prospector_pick.name=Prospector Pickaxe
item.tinkerfirmacraft.prospector_pick.desc = A tool used to find ore vein.

# prospector pickaxe head
item.tinkerfirmacraft.propick_head.name=Prospector Pickaxe Head

itemGroup.tinkerfirmacraft_tools  = Tinkerfirmacraft Tools