# TFC Materials
material.tfc_sterling_silver.name=Sterling Silver
material.tfc_rose_gold.name=Rose Gold
material.tfc_bismuth.name=Bismuth
material.tfc_red_steel.name=Red Steel
material.tfc_blue_steel.name=Blue Steel
material.tfc_black_steel.name=Black Steel
material.tfc_wrought_iron.name=Wrought Iron
material.tfc_platinum.name=Platinum
material.tfc_zinc.name=Zinc
material.tfc_nickel.name=Nickel
material.tfc_bismuth_bronze.name=Bismuth Bronze
material.tfc_black_bronze.name=Black Bronze

# TFC Metallum Materials
material.tfc_constantan.name=Constantan
material.tfc_tungsten.name=Tungsten
material.tfc_tungsten_steel.name=Tungsten Steel
material.tfc_titanium.name=Titanium
material.tfc_mithril.name=Mithril
material.tfc_osmium.name=Osmium
material.tfc_aluminium.name=Aluminium
material.tfc_antimony.name=Antimony
material.tfc_invar.name=Invar
material.tfc_nickel_silver.name=Nickel Silver
material.tfc_red_alloy.name=Red Alloy
material.tfc_beryllium_copper.name=Beryllium Copper
material.tfc_zircaloy.name=Zircaloy

# TFCompat Materials
material.tfc_thaumium.name=Thaumium
material.tfc_enderium.name=Enderium
material.tfc_signalum.name=Signalum
material.tfc_lumium.name=Lumium

# fluids
fluid.clay=Liquid Clay

# jei
jei.category.tfc.knap.grout=Grout Knapping

# traits
modifier.tfc_brittle.name=Brittle
modifier.tfc_brittle.desc=§oIt's meant to be broken!§r\nUsing the tool make it lose more durability.

modifier.ferromagnetism.name=Ferromagnetism
modifier.ferromagnetism.desc=§oIt's Magical§r\nBreaking Iron seems to give strange power

# items

# prospector pickaxe
item.tfc_tinker.prospector_pick.name=Prospector Pickaxe
item.tfc_tinker.prospector_pick.desc = A tool used to find ore vein.

# prospector pickaxe head
item.tfc_tinker.propick_head.name=Prospector Pickaxe Head

# casts
item.tfc_tinker.cast.double_ingot.name=Double Ingot Cast
item.tfc_tinker.cast.double_sheet.name=Double Sheet Cast
item.tfc_tinker.cast.sheet.name=Sheet Cast
item.tfc_tinker.cast.scrap.name=Scrap Cast
item.tfc_tinker.cast.tuyere.name=Tuyere Cast
item.tfc_tinker.cast.wire.name=Wire Cast
item.tfc_tinker.cast.long_rod.name=Long Rod Cast
item.tfc_tinker.cast.rackwheel.name=Rackwheel Cast
item.tfc_tinker.cast.rackwheel_piece.name=Rackwheel Piece Cast
item.tfc_tinker.cast.blowpipe.name=Blowpipe Cast

# grout
item.tfc_tinker.grout_ball.name=Grout Ball
item.tfc_tinker.grout_brick.name=Grout Brick