# TFC Materials
material.tfc_sterling_silver.name=Sterling Silver
material.tfc_rose_gold.name=Rose Gold
material.tfc_bismuth.name=Bismuth
material.tfc_red_steel.name=Red Steel
material.tfc_blue_steel.name=Blue Steel
material.tfc_black_steel.name=Black Steel
material.tfc_wrought_iron.name=Wrought Iron
material.tfc_platinum.name=Platinum
material.tfc_zinc.name=Zinc
material.tfc_nickel.name=Nickel
material.tfc_bismuth_bronze.name=Bismuth Bronze
material.tfc_black_bronze.name=Black Bronze

# TFC Metallum Materials
material.tfc_constantan.name=Constantan
material.tfc_tungsten.name=Tungsten
material.tfc_tungsten_steel.name=Tungsten Steel
material.tfc_titanium.name=Titanium
material.tfc_mithril.name=Mithril
material.tfc_osmium.name=Osmium
material.tfc_aluminium.name=Aluminium
material.tfc_antimony.name=Antimony
material.tfc_invar.name=Invar
material.tfc_nickel_silver.name=Nickel Silver
material.tfc_red_alloy.name=Red Alloy
material.tfc_beryllium_copper.name=Beryllium Copper
material.tfc_zircaloy.name=Zircaloy
material.tfc_boron.name=Boron

# TFCompat Materials
material.tfc_thaumium.name=Thaumium
material.tfc_enderium.name=Enderium
material.tfc_signalum.name=Signalum
material.tfc_lumium.name=Lumium

# fluids
fluid.clay.name=Liquid Clay

# jei
jei.category.tfc_tinker.knap.grout=Grout Knapping

# traits
modifier.tfc_brittle.name=Brittle
modifier.tfc_brittle.desc=§oIt's meant to be broken!§r\nUsing the tool make it lose more durability.

modifier.ferromagnetism.name=Ferromagnetism
modifier.ferromagnetism.desc=§oIt's Magical§r\nBreaking Iron seems to give strange power

# items

# prospector pickaxe
item.tfc_tinker.prospector_pick.name=Prospector Pickaxe
item.tfc_tinker.prospector_pick.desc = A tool used to find ore vein.

# prospector pickaxe head
item.tfc_tinker.propick_head.name=Prospector Pickaxe Head

# brass
item.tfc_tinker.cast.blank.brass.name=Brass Blank Cast
item.tfc_tinker.cast.double_ingot.brass.name=Brass Double Ingot Cast
item.tfc_tinker.cast.double_sheet.brass.name=Brass Double Sheet Cast
item.tfc_tinker.cast.sheet.brass.name=Brass Sheet Cast
item.tfc_tinker.cast.scrap.brass.name=Brass Scrap Cast
item.tfc_tinker.cast.tuyere.brass.name=Brass Tuyere Cast
item.tfc_tinker.cast.blowpipe.brass.name=Brass Blowpipe Cast
item.tfc_tinker.cast.bolt.brass.name=Brass Bolt Cast
item.tfc_tinker.cast.long_rod.brass.name=Brass Long Rod Cast
item.tfc_tinker.cast.rackwheel.brass.name=Brass Rackwheel Cast
item.tfc_tinker.cast.rackwheel_piece.brass.name=Brass Rackwheel Piece Cast
item.tfc_tinker.cast.screw.brass.name=Brass Screw Cast
item.tfc_tinker.cast.sleeve.brass.name=Brass Sleeve Cast
item.tfc_tinker.cast.wire.brass.name=Brass Wire Cast

# sterling_silver
item.tfc_tinker.cast.blank.sterling_silver.name=Sterling Silver Blank Cast
item.tfc_tinker.cast.double_ingot.sterling_silver.name=Sterling Silver Double Ingot Cast
item.tfc_tinker.cast.double_sheet.sterling_silver.name=Sterling Silver Double Sheet Cast
item.tfc_tinker.cast.sheet.sterling_silver.name=Sterling Silver Sheet Cast
item.tfc_tinker.cast.scrap.sterling_silver.name=Sterling Silver Scrap Cast
item.tfc_tinker.cast.tuyere.sterling_silver.name=Sterling Silver Tuyere Cast
item.tfc_tinker.cast.blowpipe.sterling_silver.name=Sterling Silver Blowpipe Cast
item.tfc_tinker.cast.bolt.sterling_silver.name=Sterling Silver Bolt Cast
item.tfc_tinker.cast.long_rod.sterling_silver.name=Sterling Silver Long Rod Cast
item.tfc_tinker.cast.rackwheel.sterling_silver.name=Sterling Silver Rackwheel Cast
item.tfc_tinker.cast.rackwheel_piece.sterling_silver.name=Sterling Silver Rackwheel Piece Cast
item.tfc_tinker.cast.screw.sterling_silver.name=Sterling Silver Screw Cast
item.tfc_tinker.cast.sleeve.sterling_silver.name=Sterling Silver Sleeve Cast
item.tfc_tinker.cast.wire.sterling_silver.name=Sterling Silver Wire Cast

# rose_gold
item.tfc_tinker.cast.blank.rose_gold.name=Rose Gold Blank Cast
item.tfc_tinker.cast.double_ingot.rose_gold.name=Rose Gold Double Ingot Cast
item.tfc_tinker.cast.double_sheet.rose_gold.name=Rose Gold Double Sheet Cast
item.tfc_tinker.cast.sheet.rose_gold.name=Rose Gold Sheet Cast
item.tfc_tinker.cast.scrap.rose_gold.name=Rose Gold Scrap Cast
item.tfc_tinker.cast.tuyere.rose_gold.name=Rose Gold Tuyere Cast
item.tfc_tinker.cast.blowpipe.rose_gold.name=Rose Gold Blowpipe Cast
item.tfc_tinker.cast.bolt.rose_gold.name=Rose Gold Bolt Cast
item.tfc_tinker.cast.long_rod.rose_gold.name=Rose Gold Long Rod Cast
item.tfc_tinker.cast.rackwheel.rose_gold.name=Rose Gold Rackwheel Cast
item.tfc_tinker.cast.rackwheel_piece.rose_gold.name=Rose Gold Rackwheel Piece Cast
item.tfc_tinker.cast.screw.rose_gold.name=Rose Gold Screw Cast
item.tfc_tinker.cast.sleeve.rose_gold.name=Rose Gold Sleeve Cast
item.tfc_tinker.cast.wire.rose_gold.name=Rose Gold Wire Cast

# grout
item.tfc_tinker.grout_ball.name=Grout Ball
item.tfc_tinker.grout_brick.name=Grout Brick